apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: ocp4dev
  labels:
    cluster.open-cluster-management.io/clusterset: all-clusters
spec:
  hubAcceptsClient: true
