apiVersion: v1
kind: Secret
metadata:
  name: quay-robot-secret2
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJkZW1vLXJlZ2lzdHJ5LXF1YXktcXVheS1kZW1vLmFwcHMuY2x1c3Rlci1kdHp2Ny5kdHp2Ny5zYW5kYm94MTA1Lm9wZW50bGMuY29tIjogewogICAgICAiYXV0aCI6ICJjR0ZqTFdSbGJXOHRjR2x3Wld4cGJtVnpLM0JoWTE5a1pXMXZPbGcxV2xoVlZrSlBUVGMwVmpGQ1drVlJRVVZFUzBJeFVUZzVWa016VVRCVFZFWlNUMUJNVTBsVFNWVTNTRTh4VjB4VlNrTmFURWxWT0U5U01UZFJPRm89IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
